# Essentia

./: README.md
.github/workflows/: PythonTests.yml  tests.yml
docs/: README.md
docs/WorkShop-1/: README.md
docs/WorkShop-2/: README.md
src/: docker-compose.yml
src/APIGateway/: traefik.yml
src/APIGateway/dynamic/: config.yml
src/db/mysql/: init.sql
src/db/postgres/: init.sql
src/frontend/essentia_frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/essentia_frontend/app/admin/: page.tsx
src/frontend/essentia_frontend/app/login/: page.tsx
src/frontend/essentia_frontend/app/perfume/[id]/: not-found.tsx  page.tsx
src/frontend/essentia_frontend/app/profile/: page.tsx
src/frontend/essentia_frontend/app/register/: page.tsx
src/frontend/essentia_frontend/components/: back-button.tsx  header.tsx  perfume-card.tsx  perfume-filters.tsx  perfume-form.tsx  perfume-image-slider.tsx  perfume-table.tsx
src/frontend/essentia_frontend/hooks/: use-auth.ts  use-perfume-store.ts
src/java-backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/java-backend/src/main/java/com/essentia/auth/auth_service/: AuthServiceApplication.java
src/java-backend/src/main/java/com/essentia/auth/auth_service/config/: DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/java-backend/src/main/java/com/essentia/auth/auth_service/controller/: AuthController.java  UserProfileController.java
src/java-backend/src/main/java/com/essentia/auth/auth_service/model/: PasswordResetToken.java  Role.java  User.java  UserProfile.java  UserRole.java
src/java-backend/src/main/java/com/essentia/auth/auth_service/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/java-backend/src/main/java/com/essentia/auth/auth_service/service/: JwtService.java  UserProfileService.java  UserService.java
src/java-backend/src/main/resources/: application.properties
src/java-backend/src/test/java/com/essentia/auth/acceptance/: RunCucumberTest.java
src/java-backend/src/test/java/com/essentia/auth/acceptance/steps/: LoginSteps.java
src/java-backend/src/test/java/com/essentia/auth/auth_service/: AuthServiceApplicationTests.java
src/java-backend/src/test/java/com/essentia/auth/auth_service/tests/: JwtServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/java-backend/src/test/resources/: application-test.properties
src/java-backend/src/test/resources/com/essentia/auth/acceptance/: login.feature
src/python-backend/: Dockerfile  README.md  db.py  main.py  models.py  pyproject.toml  requirements.txt  schemas.py  test_perfume.py
src/python-backend/.github/workflows/: tests.yaml
src/python-backend/routes/: perfume.py
src/python-backend/src/: db.py  main.py  models.py  schemas.py  test_perfume.py
src/python-backend/src/acceptance_tests/features/: environment.py  perfumes.feature
src/python-backend/src/acceptance_tests/features/steps/: perfumes_steps.py
src/python-backend/src/routes/: perfume.py
src/python-backend/src/tests/: test_perfume.py
src/python-backend/tests/: test_perfume.py
