spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=auth-service
server.port=8081

jwt.secret=supersecretkey12345
jwt.expiration=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
